*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.ComoConteudo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.comotuto{
    position: relative;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.comotuto p{
    font-weight: 400;
    font-size: 20pt;
}
#tutorialbtn{
    margin-top: 50px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 19px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 5px 12px black;
}
#tutorialbtn:hover{
    color: #ffa300;
    transform: scale(1.05);
    transition: all 0.5 ease;
}


.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.089);
}
.VoltarMenu{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 15px;
    top: -7px;
    font-size: 45pt;
}
.VoltarMenu:hover{
    color: #ffa300;
}
.titulo h1{
    font-size: 30pt;
}

.tutorial{
    position: absolute;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 100px);
}
.texto{
    overflow: hidden;
    width: 600px;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.texto p{
    opacity: 100;
    font-size: 18pt;
}


/*--------tutorial---------*/
.tutorial-display{
    display: grid;
    grid-template-columns:repeat(3,auto);

}
.flip-card {
    margin: 0.5px;
    display: flex;
    width: 130px;
    height: 195px;
    background-color: transparent;
}
.flip-card img{
    width: 130px;
}

.flip-card-inner {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-inner:active{
    transform: scale(0.9);
}

.flip {
    transform: rotateY(180deg);
}
.travado{
    pointer-events: none;
    cursor: none;
}

.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}



.flip-card-back {
    transform: rotateY(180deg);
}
.pares{
    margin-top: 10px;
}
/*------TelaFim------*/
.FimCont{
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.781);
}
.TelaFim{
    margin-top: 50px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}
.TelaFim h1{
    color: #ffa300;
    font-size: 45pt;
}
.TelaFim p{
    font-size: 25pt;
    color: #ffa300;

}
.botao{
    cursor: pointer;
    font-weight: bold;
    font-size: 16pt;
    width: 300px;
    height: 60px;
    margin-top: 30px;
    border-radius: 20px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
.botao:hover{
    color: #ffa300;
    transform: scale(1.05);
    transition: all 0.5 ease;
}
